# neo-shikha

./: .gitignore  Makefile  README.md  docker-compose.yml  env.bat  env.sh  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/neoshikha/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/config/: SecurityConfig.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/entity/: BaseEntity.java  Oauth2Client.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/repository/: Oauth2ClientRepository.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/seed/: ClientSeed.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/service/: Oauth2ClientService.java
authorization-server/src/main/java/com/neoshikha/authorizationserver/service/impl/: JpaRegisteredClientRepository.java  Oauth2ClientServiceImpl.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/test/java/com/neoshikha/authorizationserver/: AuthorizationServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/neoshikha/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/shared/: application.yaml
config-server/src/main/resources/shared/develop/: authorization-service-develop.yaml  eureka-develop.yaml  gateway-service-develop.yaml  registry-service-develop.yaml  user-service-develop.yaml
config-server/src/main/resources/shared/stage/: gateway-develop.yaml
config-server/src/test/java/com/neoshikha/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/neoshikha/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/neoshikha/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/neoshikha/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/com/neoshikha/gatewayserver/: GatewayServerApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/neoshikha/registry/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yaml
registry-server/src/test/java/com/neoshikha/registry/: RegistryServerApplicationTests.java
shared-core/: pom.xml
shared-core/src/main/java/com/neoshikha/sharedcore/entity/: BaseEntity.java
shared-core/src/main/java/com/neoshikha/sharedcore/repository/: BaseRepository.java
shared-core/src/test/java/com/neoshikha/sharedcore/: SharedCoreTests.java
shared-service-core/: pom.xml
shared-service-core/src/test/java/com/neoshikha/sharedservicecore/: SharedServiceCoreApplicationTests.java
src/main/java/com/neoshikha/ai/: Application.java
src/main/resources/: application.yaml
src/test/java/com/neoshikha/ai/: ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/neoshikha/userservice/: UserServiceApplication.java
user-service/src/main/java/com/neoshikha/userservice/entity/: User.java
user-service/src/main/java/com/neoshikha/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/neoshikha/userservice/: UserServiceApplicationTests.java
