<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>gateway-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.neoshikha</groupId>
    <artifactId>ai</artifactId>
    <version>1.0.0</version>

    <name>com.neoshikha</name>
    <description>com.neoshikha</description>
    <url>https://github.com:shamim1979/neo-shikha.git</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>shamim1979</id>
            <name>Md Shah Alam Shamim</name>
            <email>shamim.cse.ewu@gmail.com</email>
            <organization>NeoShikha</organization>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git@github.com:shamim1979/neo-shikha.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:shamim1979/neo-shikha.git
        </developerConnection>
        <url>
            https://github.com:shamim1979/neo-shikha.git
        </url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <lombok.version>1.18.44</lombok.version>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <configServer>http://localhost:8888/</configServer>
                <activatedProperties>develop</activatedProperties>
                <CONFIG_SERVICE_PASSWORD>password</CONFIG_SERVICE_PASSWORD>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
